using System;

/// <summary>
/// Атрибуты могут использоваться перед объявлениями типов, 
/// членов класса, членов интерфейса и перечислений.
/// Виды атрибутов: Предопределенные и Пользовательские.
/// [ ....... ] - секция атрибута.
/// Объявление атрибута состоит из Имени атрибута и набора Параметров.
/// Для атрибутов определяют два вида параметров - Позиционные и Именованные. 
/// Именованные параметры всегда располагаются после Позиционных.
/// </summary>
namespace Attributes
{
    /// <summary>
    /// Для создания атрибута необходимо создать класс производный от класса : System.Attribute.
    /// Атрибут - [AttributeUsage] - задает свойства пользовательских атрибутов.
    /// Позиционный параметр - AttributeTargets, определяет элементы программы, 
    /// для которых атрибут может быть применен.
    /// Параметр - AttributeTargets.All - позволяет использовать атрибут - MyAttribute, 
    /// для любого элемента.
    /// Именованный параметр - AllowMultiple = false, определяет сколько раз к одному элементу 
    /// можно применять атрибут.
    /// </summary>
    [AttributeUsage(AttributeTargets.All, AllowMultiple = false)]
    class MyAttribute: Attribute
    {
        /// <summary>
        /// Приватное поле date типа string
        /// </summary>
        private readonly string date;
        
        /// <summary>
        /// Свойство 
        /// </summary>
        public string Date
        {
            get { return date; }
        }

        /// <summary>
        /// Позиционные параметры задаются параметрами 
        /// конструктора, класса атрибута.
        /// </summary>
        public MyAttribute(string date)
        {
            this.date = date;
        }

        /// <summary>
        /// Именованные параметры задаются открытыми нестатическими полями 
        /// или свойствами, класса атрибута.
        /// </summary>
        public int Number { get; set; }
    }
}
